server {

    listen 80;

    location / {

      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://localhost:9001;
      proxy_read_timeout  90;


      # Required for new HTTP-based CLI
      proxy_http_version 1.1;

    }
  }
